.productsection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}
.personnoitem{
 text-align: center;
}

.productcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 270px;
  min-height: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: all 1s;
}
.productcard:hover{
  transform: translateY(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

}
.productimage {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.productdetails {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productname {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.productmessage {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.productprice {
  font-size: 1.2rem;
  color: #e74c3c;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.spinner {
  /* border: 6px solid #f3f3f3; */
  border-top: 6px solid darkkhaki;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .productsection {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .productsection {
      grid-template-columns: repeat(2, 1fr);
  }
  .personnoitem{
    margin-left: 0;
   }
   .spinner {
   
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-left:0vh ;
  }
}

@media (max-width: 576px) {
  .productsection {
      grid-template-columns: 1fr;
      
  }
  .personnoitem{
    margin-left: 0;
   }
}